<!doctype <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Animations</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>


            .image{
               margin:3em;
               transform: scale(.25);
               transition: all 2s ease-in-out;
               /* transform: rotate(-5deg) scale(.75) translate(100px, -2em); */
               /* the line above will rotate the image left or right (rotate)
                scale changes size
                translate moves it on the axis "x (100px) and y(-12em)" */
               
            }

            .image:hover {
                transform: rotate(5deg) scale(1.1);
            }

            body {
                background-color: #d87920;
                animation: colorChange 20s infinite alternate;
                /* can set it in second or percentages
                with animation you can have a ball or arrow follow a text, such as for song lyrics */
            }

            @keyframes colorChange {
                0% {background-color: #d98920;}
                33% {background-color: #d8cc20;}
                66% {background-color: #d83c20;}
                100% {background-color: #a1d820;}
                
            }
        </style>
    </head>
    <body>
        <img src="images/web.jpg" class="image">
        <script src="" async defer></script>
    </body>
</html>


<!-- transformations:
        change size location of an object on the screen
        change the orientation (rotate)
    transitions:
        change a property of an object
            -border, background color, font-size, etc
            -resources can be found at developer.
        need to specify
            -property to change
            -time interval to change
            -timing of change-->
