<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Lecture 12/16/2020</title>
  </head>
  <body>
    <h1>Lecture 12/16/2020</h1>

    <h1 id="output"></h1>

    <script>
      var today = new Date();
      document.getElementById("output").innerHTML = today.toString();
      //month 0 - 11 
      var halloween = new Date(2020, 10, 30);
      document.getElementById("output").innerHTML = halloween.toString();

      //amount of time between the top 2
      var time = today - haloween;
      document.getElementById("output").innerHTML = time;
      var days = time / (24 * 60 * 60 * 1000);
                        //hours min sec millisec
      // document.getElementById("output").innerHTML = days;
      document.getElementById("output").innerHTML = Math.round(days);
      //both lines above create the same result

      //months have 31 days
      //covert to months and days
      var months = days / 31;
      document.getElementById("months").innerHTML = Math.floor(months);
      //Math.floor gives the biggest integer below months

      //get dys leftover by using mod, which gives the remainder of integer division
      //understanding integer division is much more important than we give credit to
      var daysLeftOver = days % 31; //classic solution of how many, and how many left over
      document.getElementById("days").innerHTML = "Days " + Math.floor(daysLeftOver);

      var eggs = 52;
      var dozens = Math.floor(eggs / 12);
      var leftOVer = Math.floor(eggs % 12);

    </script>

    <h2>Strings</h2>
    <h3 id="strOutput"></h3>
    <script>
      //look up the string manipulation in w3cschools
      var name = "Michelle DiPietro";
      var fname = name.substr(0, 3);
      document.getElementById("strOutput").innerHTML = fname;
      // regexlib.com to learn about manipulating strings and regular expressions

    </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>