<!DOCTYPE html>
<html lang= "en">
    <!-- This website was created by Michelle DiPietro-->
    <head>
        <title>CSS</title>
            <meta charset="utf-8">
            <script src= "modernizr.custom.05819.js"></script>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
            <link rel = "stylesheet" href = "CSS/style.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
            <link rel="shortcut icon" href="images/faviconico.ico">
            <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><em class="fas fa-angle-double-down"></em></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="HTML5.html">HTML5</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Java.html">Java</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="JavaScript.html">Javascript</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="CSS.html">CSS</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="Resources.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Resources
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="terminology.html">Terminology</a></li>
                      <li><a class="dropdown-item" href="https://www.getbootstrap.com">Bootstrap</a></li>
                      <li><a class="dropdown-item" href="https://www.w3schools.com/">W3Schools</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="Subscribe.html">Subscribe</a></li>
                    </ul> 
                  </li>
                      <!-- <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                      </li> -->
                    <!-- </ul> -->
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
            <!-- Use the header area for the website name or logo. -->
        <header>
            <div class="header">
            <div class>
                <a href= "index.html"></a>
            </div>
            <div>
                <h1>Interative Coding Study Guide</h1>
            </div>
            </div>
            <h1>CSS</h1>

        </header>
            
            <!-- Use th nav area to add hyperlinks to other pages within the website -->
        

            <!-- Use the main area to add the main content of the webpage -->
        <div class="content">
        <main>
            <h4>**This image intentionally doesn't show up because it is a good example to see how the alt I.D. comes through on a web page**</h4>
            <img src="images/CSS.jpg" alt="CSS logo">
                <a href="https://en.wikipedia.org/wiki/CSS" target="_blank" rel="noopener noreferrer">This image was acquired fromWikipedia</a>
          
              <p>Amimations and Transformations via CSS:<p>
              <a href="AnimationTransform/Animation.html" target="_blank">CSS Animation</a>


                <p>This is the CSS page. Eventually, it will have the contents of everything I have learned as it applies to this programming language.
                Each time I learn something new, there will be more information added. Each page that is made will have to be edited almost constantly
                but it will be great practice at putting my information together to learn from. 
                Some of the information that will be added in the future will be in the following areas:</p>
                <ul>
                    <li>terminology</li>
                    <li>resources and links to other web pages</li>
                    <li>conceptual information</li>
                    <li>functional/design/format information</li>
                    <li>Side notes, short cuts, and other tricks of the trade</li>
                </ul>
                <h3>Helpful links:</h3>
                    <ul>
                        <li><a href="https://www.inkscape.org" target="_blank" rel="noopener noreferrer">InkScape</a>is a common drawing program used to create SVG files. </li>
                        <li><a href="https://cssreset.com//scripts/html5-doctor-css-reset-stylesheet/">CSS Reset</a>is a short, often compressed (minified) set of CSS rules that resets the styling of all HTML elements to a consistent baseline.</li>
                        <li><a href="https://www.w3schools.com/cssref/">CSS Properties list</a>are to be applied to one or more target HTML elements. A CSS rule consists of a CSS selector and a set of CSS properties. The CSS selector determines what HTML elements to target with the CSS rule</li>
                        <li><a href="https://htmlcheatsheet.com/css/">Css Cheatsheet</a>gives properties, color codes, gradients, shadows, borders, and other information for adding CSS to an HTML document.</li>
                        <li><a href="https://www.w3schools.com/cssref/css_websafe_fonts.asp">CSS Web Safe Fonts</a>shows the handful of font combinations that will work one any broswer.</li>
                        <li><a href="https://fonts.google.com/">Google Fonts</a>allows you to browse, select, and copy the code to input the fonts into your project.</li>
                        <li><a href="https://stackoverflow.com/questions/16443380/common-css-media-queries-break-points">Common-css-media-queries-break-points</a></li>
                    </ul>
        </main>
        </div>
            <!-- Use the footer area to add webpage footer content -->
        <footer>
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p>md36@students.ptcollege.edu</p>
            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px"
                        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                        alt="Valid CSS!" />
                    </a>
                </p>
                        
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    </body>
</html>