<!DOCTYPE html>
<html lang= "en">
    <!-- This website was created by Michelle DiPietro-->
    <head>
        <title>HTML5</title>
            <meta charset="utf-8">
            <script src= "modernizr.custom.05819.js"></script>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
            <link rel = "stylesheet" href = "CSS/style.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
            <link rel="shortcut icon" href="images/faviconico.ico">
            <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><em class="fas fa-angle-double-down"></em></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="HTML5.html">HTML5</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Java.html">Java</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="JavaScript.html">Javascript</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="CSS.html">CSS</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="Resources.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Resources
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="terminology.html">Terminology</a></li>
                      <li><a class="dropdown-item" href="https://www.getbootstrap.com">Bootstrap</a></li>
                      <li><a class="dropdown-item" href="https://www.w3schools.com/">W3Schools</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="Subscribe.html">Subscribe</a></li>
                    </ul> 
                  </li>
                      <!-- <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                      </li> -->
                    <!-- </ul> -->
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
           
            <!-- Use the header area for the website name or logo. -->
        <header>
            <div class="header">
            <div>
                <a href= "index.html"></a>
            </div>
            <div>
                <h1>Interative Coding Study Guide</h1>
            </div>
            </div>
            <h1>HTML5</h1>
        </header> 
            
            <!-- Use the nav area to add hyperlinks to other pages within the website -->

            <!-- Use the main area to add the main content of the webpage -->
            <div class="content">
        <main>
            <p>This is the HTML5 page. Eventually, it will have the contents of everything I have learned as it applies to this programming language.
                Each time I learn something new, there will be more information added. Each page that is made will have to be edited almost constantly
                but it will be great practice at putting my information together in one place for my learning pleasre. 
                Some of the information that will be added in the future will be in the following areas:</p>
                <ul>
                    <li>terminology</li>
                    <li>resources and links to other web pages</li>
                    <li>conceptual information</li>
                    <li>functional/design/format information</li>
                    <li>Side notes, short cuts, and other tricks of the trade</li>
                </ul>
            <p> An example of this follows: <br/>
                Hypertext Markup Language, or HTML, is a markup language used to create the web pages that appear on the World Wide Web. HTML documents 
                are text documents that contain formatting instructions, called tags, which determine how data is displayed on a web page. A tag pair and
                any data it contains are referred to as an element. <br/>
            </p>
            <h2>Here is a button!</h2>
            <button onclick="alert('This is were you put the text of your button')">Click me!</button>
            <h3>Common HTML elements:</h3><br/>
            <table>
              <tr>
                  <th id="element">HTML Element Name</th>
                  <th id="description">Description</th>
              </tr>
              <tr>
                  <td>article</td>
                  <td>Marks the main content of a web document.</td>
              </tr>
              <tr>
                  <td>body</td>
                  <td>Marks the body of an HTML docuement.</td>
              </tr>
              <tr>
                  <td>div</td>
                  <td>Marks a generic section of the web page body.</td>
              </tr>
              <tr>
                  <td>head</td>
                  <td>Marks the page header and contains information about the entire page.</td>
              </tr>
              <tr>
                  <td>hn</td>
                  <td>Marks heading level elemens, where "n" represents a number from 1-6.</td>
              </tr>
              <tr>
                  <td>html</td>
                  <td>Marks the content of an HTML document.</td>
              </tr>
              <tr>
                <td>img</td>
                <td>Inserts an image file.</td>
            </tr>
            <tr>
              <td>nav</td>
              <td>Marks navigation options, such as a navigation bar at the top or bottom of a page or along its side.</td>
          </tr>
          <tr>
            <td>p</td>
            <td>Identifies the marked text as a paragraph.</td>
        </tr>
          </table>
            <h3>*Wireframe information, and how it relates to a site map:</h3>
            <br/>
            <figure>
                <img src="images/SiteMap-WireFrameDifference.jpg" alt="Difference between site map and a wireframe"  class="round" width="1000"><br/>
              </figcaption>
            </figure>
            <figcaption>
              <a href="https://ebooks.cenreader.com/#!/reader/9c96dead-8369-4756-aae9-7106afdf7cb4/page/page-43c920c6-5b6f-416a-87f6-c024d08c7c4d" target="_blank">Information and images acquired from cengage.com</a>
            </figcaption>
        </main>
            </div>
           
            <!-- Use the footer area to add webpage footer content -->
        <footer>
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p>md36@students.ptcollege.edu</p>
            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px"
                        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                        alt="Valid CSS!" />
                    </a>
                </p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    </body>
</html>