<!DOCTYPE html>
<html lang= "en">
    <!-- This website was created by Michelle DiPietro-->
    <head>
        <title>HTML5 Study Guide</title>
            <meta charset="utf-8">
            <script src= "modernizr.custom.05819.js"></script>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
            <link rel = "stylesheet" href = "CSS/style.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
            <link rel="shortcut icon" href="images/faviconico.ico">
            <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand"href="index.html">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><em class="fas fa-angle-double-down"></em></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="HTML5.html">HTML5</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Java.html">Java</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="JavaScript.html">Javascript</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="CSS.html">CSS</a>
                  </li>
                  <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="Resources.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Resources
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="terminology.html">Terminology</a></li>
                          <li><a class="dropdown-item" href="https://www.getbootstrap.com">Bootstrap</a></li>
                          <li><a class="dropdown-item" href="https://www.w3schools.com/">W3Schools</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="Subscribe.html">Subscribe</a></li>
                        </ul> 
                      </li>
                      <!-- <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                      </li> -->
                    </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
            <!-- Use the header area for the website name or logo. -->
        <header>
        <div class="header">
            <div>
                <a href= "index.html"></a>
            </div>
            <div>
                <h1>Interative Coding Study Guide</h1>
                <h3>"True education is about getting the best out of oneself" <br/>
                    -Mahatma Gandi</h3>
            </div>
        </div>
            <h1>Home</h1>
        </header> 
            <!-- Use the main area to add the main content of the webpage -->
        <div class="content">
        <main>
            <h3><a href="https://www.udemy.com" target="_blank">Udemy.com</a> has some great information for all programming languages</h3>
            <a href="Midterm/index.html" target="blank">Midterm HTML/CSS/JavaScript</a>
            <p>This is a running project to create a study guide that is interactive and catered to how I learn. 
                It will be updated per week as my classes continue, and in between those times as well, as new information is learned.
                Each additive to the website and their subsequent web pages will have information explaining how those actions are preformed and coded.
                Any links provided or information sourced from other areas will be cited to ensure honesty.
            </p>

            <p>For the beginning of this website, each page (4 are initially required) needs to have two paragraphs, a script with the modrnizr, and at least two special characters.
                The hope is that the size of the paragraphs as they are now is sufficient because I need to spend a lot of time diving into the textbooks and other resources to 
                find out exactly what I want to write. This is something that I have started but haven't yet added to Visual Studio Code. The main reason for this is because its a lot
                to take care of at once, and what I do have at the moment is still pretty crude. As I read the textbook I am constantly highlighting areas and also taking screenshots.
                These are elements that I am going to add to this website and their subsequent web pages later on. 
            </p>
          <body class="grid">
            <aside>
              <figure>
                <img src="images/CodingGuidelines1.jpg" alt="Coding Guidelines" class = "responsive" class="round" width="1000" height="550"><br/>
              <!-- <img src="images/CodingGuidelines2.jpg" alt="Coding Guidelines continued" class = "responsive" class="round"><br/> -->
                <!-- <figcaption><a href="https://ebooks.cenreader.com/#!/reader/9c96dead-8369-4756-aae9-7106afdf7cb4/page/page-43c920c6-5b6f-416a-87f6-c024d08c7c4d" target="_blank">Information and images acquired from cengage.com</a></figcaption> -->
              </figure>
              <figure> 
                <img src="images/CodingGuidelines2.jpg" alt="Coding Guidelines continued" class = "responsive" class="round" width="1000" height="400"><br/>
              </figure>
              <figcaption><a href="https://ebooks.cenreader.com/#!/reader/9c96dead-8369-4756-aae9-7106afdf7cb4/page/page-43c920c6-5b6f-416a-87f6-c024d08c7c4d" target="_blank">Information and images acquired from cengage.com</a></figcaption>
            </aside>
          </body>
        </main>
        </div>
            <!-- Use the footer area to add webpage footer content -->
        <footer>
            <p>&copy; Copyright 2021. All Rights Reserved.</p>
            <p>Find me at miche7248@gmail.com &amp; md36@students.ptc.edu</p>
            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px"
                        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                        alt="Valid CSS!" />
                    </a>
                </p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    </body>
</html>