<!DOCTYPE html>
<html lang= "en">
    <!-- This website was created by Michelle DiPietro-->
    <head>
        <title>JavaScript</title>
            <meta charset="utf-8">
            <script src= "modernizr.custom.05819.js"></script>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
            <link rel = "stylesheet" href = "CSS/style.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
            <link rel="shortcut icon" href="images/faviconico.ico">
            <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
        </head>
         <body>
          <nav class="navbar navbar-expand-md navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand"href="index.html">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><em class="fas fa-angle-double-down"></em></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="HTML5.html">HTML5</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Java.html">Java</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="JavaScript.html">Javascript</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="CSS.html">CSS</a>
                  </li>
                  <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="Resources.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Resources
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="terminology.html">Terminology</a></li>
                          <li><a class="dropdown-item" href="https://www.getbootstrap.com">Bootstrap</a></li>
                          <li><a class="dropdown-item" href="https://www.w3schools.com/">W3Schools</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="Subscribe.html">Subscribe</a></li>
                        </ul> 
                      </li>
                      <!-- <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                      </li> -->
                    </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
            <!-- Use the header area for the website name or logo. -->
        <header>
            <div class="header">
            <div>
                <a href= "index.html"></a>
            </div>
            <div>
                <h1>Interative Coding Study Guide</h1>
            </div>
            </div>
            <h1>JavaScript</h1>
        </header> 
    
            
            <!-- Use the nav area to add hyperlinks to other pages within the website -->

            <!-- Use the main area to add the main content of the webpage -->
        <div class="content">
        <main>
            <h3>
                Useful Links:
            </h3>
            <p><a href="https://www.w3schools.com/js/js_loop_for.asp">Loops</a> execute a block of code a number of times</p>
            <p>This is the JavaScript page. Eventually, it will have the contents of everything I have learned as it applies to this programming language.
                Each time I learn something new, there will be more information added. Each page that is made will have to be edited almost constantly
                but it will be great practice at putting my information together in one place for my learning pleasre. 
                Some of the information that will be added in the future will be in the following areas:</p>
                <ul>
                    <li>terminology</li>
                    <li>resources and links to other web pages</li>
                    <li>conceptual information</li>
                    <li>functional/design/format information</li>
                    <li>Side notes, short cuts, and other tricks of the trade</li>
                </ul>
            <p> An example of this follows: <br/>
                JavaScript is a client-side scripting language that allows web page authors to develop inter-active web pages and sites. 
                Client-side scripting refers to a scripting language that runs on a local browser (on the client tier) instead of on a web 
                server (on the processing tier).<br/>
            </p>
            <figure>
              <figcaption><strong>Information on assigning variables</strong></figcaption>
              <img src="images/JavaScriptAssigningVariables.jpg" alt="Rules and Conventions when assigning variables" class="round">      
            </figure>
        <div class="container">
            <div class="row align-items-start">
                <h3>Reserved Words:</h3>
            <div id="results"n class="col">
                <ul>
                    <li id = "item1"></li>   <li id = "item2"></li>       
                    <li id = "item3"></li>   <li id = "item4"></li>
                    <li id = "item5"></li>   <li id = "item6"></li>
                    <li id = "item7"></li>   <li id = "item8"></li>
                    <li id = "item9"></li>   <li id = "item10"></li>
                    <li id = "item11"></li>  <li id = "item12"></li>
                    <li id = "item13"></li>  <li id = "item14"></li>
                    <li id = "item15"></li>  <li id = "item16"></li>
                    <li id = "item17"></li>  <li id = "item18"></li>
                    <li id = "item19"></li>  <li id = "item20"></li>
                    <li id = "item21"></li>  <li id = "item22"></li>       
                    <li id = "item23"></li>  <li id = "item24"></li>
                    <li id = "item25"></li>  <li id = "item26"></li>
                    <li id = "item27"></li>  <li id = "item28"></li>
                    <li id = "item29"></li>  <li id = "item30"></li>
                    </div>
                    <div class="col">
                    <li id = "item31"></li>  <li id = "item32"></li>
                    <li id = "item33"></li>  <li id = "item34"></li>
                    <li id = "item35"></li>  <li id = "item36"></li>
                    <li id = "item37"></li>  <li id = "item38"></li>
                    <li id = "item39"></li>  <li id = "item40"></li>
                    <li id = "item41"></li>  <li id = "item42"></li>       
                    <li id = "item43"></li>  <li id = "item44"></li>
                    <li id = "item45"></li>  <li id = "item46"></li>
                    <li id = "item47"></li>  <li id = "item48"></li>
                    <li id = "item49"></li>  <li id = "item50"></li>
                    <li id = "item51"></li>  <li id = "item52"></li>
                    <li id = "item53"></li>  <li id = "item54"></li>
                    <li id = "item55"></li>  <li id = "item56"></li>
                    <li id = "item57"></li>  <li id = "item58"></li>
                    <li id = "item59"></li>  <li id = "item60"></li>
                    <li id = "item61"></li> 
                    </div>  
                </ul><br/>
                <a href="https://ebooks.cenreader.com/#!/reader/9c96dead-8369-4756-aae9-7106afdf7cb4/page/page-43c920c6-5b6f-416a-87f6-c024d08c7c4d" target="_blank" rel="noopener noreferrer">Information and images acquired from cengage.com</a>
            </div>
        </div> 
            <div>
                <h3>Tracter.html event handlers, variables, and bunch of other goodies:</h3>
                <a href= "JavaScriptChapter04/tractor.htm" target="_blank">Tractor Exercise</a>
                    <h3>Below is a triangle calculator made in the HTML/CSS/JavaScript class:</h3>
                    <h2><u>THIS IS THE EXCEPTION HANDLER PROJECT</u></h2>
                    <p>For this project, I took the triangle math calculator and created an alert via an exception handler if a value is entered into "sideA" or "sideB" that is below 0. The alert states that a positive value must be entered. This was done by using a try statement with a throw and catch to follow. The hypotenus is not calculated once the user clicks okay. This was done by a "return false". To debug my code, I used console.logs, the browser console, windows, and also trying different areas for a getElementById.</p>
                        <a href = "Triangle math/day2TriangleMath.html" target="_blank">Triangle Math</a>
                    <h3>Chapter 2 Hands On Project:</h3>
                        <a href = "handsonweek2/HandsOnProject1Ch2/index.htm">Hands on Project 1</a><br/>
                        <a href = "handsonweek2/HandsOnProject2Ch2/index.htm">Hands on Project 2</a><br/>
                        <a href = "handsonweek2/HandsOnProject3Ch2/index.htm">Hands on Project 3</a><br/>
                        <a href = "handsonweek2/HandsOnProject4Ch2/index.htm">Hands on Project 4</a>  

                    <h3>Chapter 8 Hands on Project, feedback form and user selections: </h3>
                    <a href="Ch8HandsOn-UserSelection/HandsOnProject8-1/index.htm" target="_blank">Hands on 8-1</a>
                    <a href="Ch8HandsOn-UserSelection/HandsOnProject8-2/index.htm" target="_blank">Hands on 8-2</a>
                    <a href="Ch8HandsOn-UserSelection/HandsOnProject8-3/index.html" target="_blank">Hands on 8-3</a>
                    <a href="Ch8HandsOn-UserSelection/HandsOnProject8-4/index.html" target="_blank">Hands on 8-4</a>
                    <h3>Time Elapsed project:</h3>
                      <a href="TimeElapsed.html">Time Elapsed</a>
            </div>
            <script>
                var reserved = ["abstract", "boolean", "break", "byte", "case", "catch", "char", "class", "const", "continue", "debugger", "default", "delete", "do", "double", "else", "enum", "export", "extends", "false", "final", "finally", "float", "for", "function", "goto", "if", "implements", "import", "in", "instanceof", "int", "interferace", "let", "long", "native", "new", "null", "package", "private", "protected", "public", "return", "short", "static", "super", "switch", "synchronized", "this", "throw", "throws", "transient", "true", "try", "typeof", "var", "void", "volatile", "while", "with", "yield"];
                    function reservedWords(){
                        for (var words = 0; words < 61; words++) {
                        var listItem = "item" + (words + 1);
                        document.getElementById(listItem).innerHTML = reserved[words];
                        }
                    }
                    if (window.addEventListener) {
                    window.addEventListener("load", reservedWords, false);
                    } 
                    else if (window.attachEvent) {
                    window.attachEvent("onload", reservedWords);
                    }
            </script>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    </body>
    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p><br/>
            md36@students.ptcollege.edu
        <p>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                    src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                    alt="Valid CSS!" />
                </a>
            </p>           
    </footer>
</html>