<!DOCTYPE html>
<html lang= "en">
    <!-- This website was created by Michelle DiPietro-->
    <head>
        <title>Terminology</title>
            <meta charset="utf-8">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
            <link rel = "stylesheet" href = "CSS/style.css">
            <link rel="shortcut icon" href="images/faviconico.ico">
            <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
        </head>
        <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                  <a class="navbar-brand" href="index.html">Home</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="HTML5.html">HTML5</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Java.html">Java</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="JavaScript.html">Javascript</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="CSS.html">CSS</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="Resources.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Resources
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="terminology.html">Terminology</a></li>
                          <li><a class="dropdown-item" href="https://www.getbootstrap.com">Bootstrap</a></li>
                          <li><a class="dropdown-item" href="https://www.w3schools.com/">W3Schools</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="Subscribe.html">Subscribe</a></li>
                        </ul> 
                      </li>
                      <!-- <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                      </li> -->
                    <!-- </ul> -->
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
            <!-- Use the header area for the website name or logo. -->
            <header>
                <h1>HTML5</h1>
            </header> 
          
          
            <!-- Use the footer area to add webpage footer content -->
            <footer>
                <p>&copy; Copyright 2021. All Rights Reserved.</p>
                <p>Add Contact Information Here</p>
            </footer>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
        </body>
</html>