<!DOCTYPE html>
<html lang= "en">
    <!-- This website was created by Michelle DiPietro-->
    <head>
        <title>Michelle DiPietro</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel = "stylesheet" href = "CSS/style.css">
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
        </head>
        <body>
           
            <!-- Use the header area for the website name or logo. -->
            <header>
                <div class="header">
                    <div class = "tab-desk">
                        <a href= "index.html"></a>
                    </div>
                    <div class="mobile">
                        <h1>HTML Midterm</h1>
                    </div>
            </header> 
            
            <!-- Use the nav area to add hyperlinks to other pages within the website -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a> &nbsp; &#9838; &nbsp;</li>
                    <li><a href="second.html">Second</a> &nbsp; &#9838; &nbsp;</li>
                    <li><a href="javascript.html">javascript</a> &nbsp; &#9838; &nbsp;</li>
                </ul>
            </nav>

            <!-- Use the main area to add the main content of the webpage -->
            <body>
                <div class="flex-container">
                <div class="flex-child">
                    <h3>HTML paragraph</h3> <br/>
                    <p>Hypertext Markup Language, or HTML, is a markup language used to create the web pages that appear on the World Wide Web. HTML documents are text documents that contain formatting instructions, called tags, which determine how data is displayed on a web page. A tag pair and any data it contains are referred to as an element. HTML5 gives the content of a webpage while JavaScript gives function and CSS provide design.</p>
                </div>
                <div class="flex-child">
                    <h3>CSS paragraph</h3> <br/>
                    <p>CSS stands for Cascading Style Sheets. CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes. CSS describes how HTML elements are to be displayed on screen, paper, or in other media. CSS saves a lot of work. It can control the layout of multiple web pages all at once. External stylesheets are stored in CSS files.</p>
                </div>
                </div>
                <img src="images/css and html 5.jpg" alt="css and HTML logo" title="HTML and CSS logo">
                <ul>
                    <h1>Things I enjoy</h1>
                    <li>Music</li>
                    <li>Music Festivals</li>
                    <li>Camping</li>
                </ul>
            </body>

            <!-- Use the footer area to add webpage footer content -->
            <footer>
                <p>Michelle DiPietro</p>
                <p>11/25/2020</p>
            </footer>
        
        </body>
</html>