<!DOCTYPE html>
<html lang= "en">
    <!-- This website was created by Michelle DiPietro-->
    <head>
        <title>Michelle DiPietro</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel = "stylesheet" href = "CSS/style.css">
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
        </head>
        <body>
           
            <!-- Use the header area for the website name or logo. -->
            <header>
                <div class="header">
                    <div class = "tab-desk">
                        <a href= "index.html"></a>
                    </div>
                    <div class="mobile">
                        <h1>JavaScript</h1>
                    </div>
            </header> 
            
            <!-- Use the nav area to add hyperlinks to other pages within the website -->
            <nav>
                <ul>
                 <li><a href="index.html">Home</a> &nbsp; &#9838; &nbsp;</li>
                 <li><a href="second.html">Second</a> &nbsp; &#9838; &nbsp;</li>
                 <li><a href="javascript.html">javascript</a> &nbsp; &#9838; &nbsp;</li>
                </ul>
            </nav>

            <!-- Use the main area to add the main content of the webpage -->
            <main>
               <h3>Pool Volume calculations:</h3>
               <a href="PoolVolume.html">Pool Volume</a>
            </main>

            <!-- Use the footer area to add webpage footer content -->
            <footer>
                <p>Michelle DiPietro</p>
                <p>11/25/2020</p>
                <p>Click the button below to see when the page was last modified!</p>
                <button onclick="myFunction()">Last Modified</button>

                <p id="demo"></p>

                <script>
                function myFunction() {
                var x = document.lastModified;
                document.getElementById("demo").innerHTML = x;
                }
                </script>
            </footer>
        
        </body>
</html>