<!doctype html>
<html lang="en">

<head>
    <title>Michelle DiPietro</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Volume of a Pool</title>
</head>

<body>
    <h1>Volume of a Pool</h1>

    <form id="rectangleData">
        <div class="form-group">
            <label for="length">length</label>
            <input type="number" class="form-control" id="length" placeholder="length">
        </div>
        <div class="form-group">
            <label for="width">width</label>
            <input type="number" class="form-control" id="width" placeholder="width">
        </div>
        
        <div class="form-group">
            <label for="height">height</label>
            <input type="number" class="form-control" id="height" placeholder="height">
        </div>
    </form>

    <button class="btn btn-primary" onClick="getData();">Calculate</button>


    <table class="table">
        <tr>
            <th id="formNum">Formula</th>
            <th id="answerNum">Answer</th>
        </tr>
        <tr>
            <td>Volume</td>
            <td id="volumeNum"></td>
        </tr>

    </table>

    <script>
        var length = 0;
        var width = 0;
        var height = 0;
        var vol = 0;

        function getData(){
           
            var inputValue; //use to strip from the screen

            inputValue = document.getElementById("length").value;
            //alert(inputValue);
            //convert to a number
            length = parseFloat(inputValue);
            //parseFloar converts to a number
            inputValue = document.getElementById("width").value;
            width = parseFloat(inputValue);

            inputValue = document.getElementById("height").value;
            height = parseFloat(inputValue);

            // var inputValue = checkValue(length);
            // if (inputValue == false){
            //     document.getElementById("volumeNum").innerHTML = "";
                
            // }
            // inputValue = checkValue(width);
            // if (inputValue == false){
            //     document.getElementById("volumeNum").innerHTML = "";
            // }
            // inputValue = checkValue(height);
            // if (inputValue == false){
            //     document.getElementById("volumeNum").innerHTML = "";
            // }
          
            vol = (length * width * height);
            document.getElementById("volumeNum").innerHTML = vol;
        }
    </script>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>