<!DOCTYPE html>
<html lang= "en">
    <!-- This website was created by Michelle DiPietro-->
    <head>
        <title>Michelle DiPietro</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel = "stylesheet" href = "CSS/style.css">
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
        </head>
        <body>
            <header>
                <div class="header">
                    <div class = "tab-desk">
                        <a href= "index.html"></a>
                    </div>
                    <div class="mobile">
                        <h1>Second</h1>
                    </div>
            </header> 
            
            <!-- Use the nav area to add hyperlinks to other pages within the website -->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a> &nbsp; &#9838; &nbsp;</li>
                    <li><a href="second.html">Second</a> &nbsp; &#9838; &nbsp;</li>
                    <li><a href="javascript.html">javascript</a> &nbsp; &#9838; &nbsp;</li>
                </ul>
            </nav>

            <!-- Use the main area to add the main content of the webpage -->
            <main>
                <h1>Tests</h1>
                <img src="images/test.jpg" alt="picture of a test" title="test">
                <p>A standardized test is any form of test that (1) requires all test takers to answer the same questions, or a selection of questions from common bank of questions, in the same way, and that (2) is scored in a “standard” or consistent manner, which makes it possible to compare the relative performance of individual students or groups of students. While different types of tests and assessments may be “standardized” in this way, the term is primarily associated with large-scale tests administered to large populations of students, such as a multiple-choice test given to all the eighth-grade public-school students in a particular state, for example.</p>
                <h1>Personality Test</h1>
                <a href="https://www.16personalities.com/free-personality-test" target="_blank">https://www.16personalities.com/free-personality-test</a>
            </main>

            <!-- Use the footer area to add webpage footer content -->
            <footer>
                <p>Michelle DiPietro</p>
                <p>11/25/2020</p>
            </footer>
        </body>
</html>