/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
 margin:0;
 padding:0;
 border:0;
 outline:0;
 font-size:100%;
 vertical-align:baseline;
 background:transparent;
}

body {
    line-height:1;
   }

   article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
 display:block;
}

nav ul {
    list-style:none;
   }

blockquote, q {
    quotes:none;
   }

blockquote:before, blockquote:after,
   q:before, q:after {
    content:'';
    content:none;
   }

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
   }

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
   }

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
   }

del {
    text-decoration: line-through;
   }

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
   }

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0; 
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
   }

input, select {
    vertical-align:middle;
   }

ul {
    list-style-type: square;
}


/*-------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------*/
/*Above is the CSS Reset, below is the code for styling my website*/



/*Style rules for body and images*/


img {
    max-width: 100%;
    display: round;
    border:  #1c9d95;
    border: solid;
}

/*Style rule for mobile viewport*/
/*Style rules to show mobile class and hide tab-desk class*/
/* .mobile { */
    /* display: block; */
/* } */

/* .tab-desk {
    display: none;
} */

/*Style rules for header area*/
header {
    padding: 2%;
    text-align: center;
    font-weight: bold;
}


/*Style rules for navigation area*/

nav {
    font-size: 200%;
}

nav li {
    color: #2a1f14;
    
}

.link {
    color: #3d1a47;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
}

.action {
    font-size: 1.75em;
    font-weight: bold;
    text-align: center;
}

.round {
    border: 6px;
}

/* #info {
    margin-left: 10%;
} */

#contact {
    text-align: center;
}

/* .mobile h1 {
    font-family: 'Montserrat', sans-serif;
    
}

.mobile h3 {
    font-family: 'Noto Sans JP', sans-serif;
} */

 
/*Style rules for main content*/
header {
        padding: 2px;
        text-align: center;
        font-size: 200%;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background-color: #5578c4;
        font: bold;
      }

.container {
    display: column;
    border: 5px solid #1c9d95;
    border-radius: 25px;
    background-color: #5578c4;
}

/* .flex-child {
    flex: 1;
    border: 5px solid #1c9d95;
    border-radius: 25px;
    padding: 2%;
    background-color: #1c9d95;
}   */

/* .flex-child:first-child {
    margin-right: 20px;
}  */

main {
    padding: 2%;
    font-family: 'Georgia', 'serif', 'sans-serif';
    background-color: rgb(122, 204, 236);
    
}

main p {
    font-size: 1.25em;
    padding: 30px;
}

main h3 {
    padding-top: 20px;
}

main ul {
    list-style-type: square;
    padding-left: 50px;
}

.link {
    color: #511aa0;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
}

.action {
    font-size: 1.75em;
    font-weight: bold;
    text-align: center;
}

figure {
    border: 4px solid#1c9d95;
    max-width: fit-content;
    margin: .5%;
    border-radius: 8px;
}

figcaption {
    padding: .5%;
    /* border-top: 4px solid#1c9d95; */
}

footer {
    text-align: center;
    font-size: 0.85em;
    background-color: #2a1f14;
    color:  #1c9d95;
    margin-top: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 0%;
    padding-right: 0%;
}

footer a {
    color: #1c9d95;
    text-decoration: none;
}

img {
    max-width: 100%;
    display: round;
    border-radius: 8px;
    border: 2.5px solid #1c9d95;
    
}
/*Style rules for table*/
table {
    border: 1px solid #2a1f14;
}
caption {
    font-size: 1.5em;
    font-weight: bold;
    padding: 1%;
}
th, td {
    border: 1px solid #2a1f14;
    padding: 1%;
}
th {
    background-color: #2a1f14;
    color: #fff;
    font-size: 1.15em;
}
tr:nth-child(odd) {
    background-color: #5578c4;
}