<!doctype html>
<html lang="en">
<!--DEBUGGING METHODS ARE IN THE JavaScript.html WEB PAGE, WHERE THE LINK TO THIS FILE IS-->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/faviconico.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Triangle Math</title>
</head>

<body>
    <h1>Triangle Math</h1>

    <form id="triangleData">
        <div class="form-group">
            <label for="sideA">Side A</label>
            <input type="number" class="form-control" id="sideA" placeholder="Side A">
        </div>
        <div class="form-group">
            <label for="sideB">Side B</label>
            <input type="number" class="form-control" id="sideB" placeholder="Side B">
        </div>
        <!--
        <div class="form-group">
            <label for="sideC">Side C</label>
            <input type="number" class="form-control" id="sideC" placeholder="Side C">
        </div>
        -->
    </form>

    <button class="btn btn-primary" onClick="getData();">Calculate</button>


    <table class="table">
        <tr>
            <th id="formNum">Formula</th>
            <th id="answerNum">Answer</th>
        </tr>
        <tr>
            <td>Area</td>
            <td id="areaNum"></td>
        </tr>
        <tr>
            <td>Perimeter</td>
            <td id="perimeterNum"></td>
        </tr>
        <tr>
            <td>Hypotenuse</td>
            <td id="hypoNum"></td>
        </tr>

    </table>

    <script>
        //variable is a way to store data
        //data type - string, int, floats, or double
        //JavaScript loosely typed - JS will decide on type
        var sideA = 0;
        var sideB = 0;
        var sideC = 0;

        function getData(){
            //strip the data from the form
            //reusable named chunk of code
            //alert("Get data is working"); //Just to prove that it's working
            //three 42*5
            //three * 5 - error
            var inputValue; //use to strip from the screen

            inputValue = document.getElementById("sideA").value;
            //alert(inputValue);
            //convert to a number
            sideA = parseFloat(inputValue);
            //parseFloar converts to a number
            inputValue = document.getElementById("sideB").value;
            sideB = parseFloat(inputValue);
            
            var inputValue = checkValue(sideA);
            if (inputValue == false){
                document.getElementById("hypoNum").innerHTML = "";
                return false;
            }
            inputValue = checkValue(sideB);
            if (inputValue == false){
                document.getElementById("hypoNum").innerHTML = "";
                return false;
            }
                //return false is used to clear out the hypoNum value 
                //document.getElementById() is a part of the DOM, and it is a function. The other functions are a creation and only within this page
            //use pythagorian theorm to calculate side c
            sideC = Math.sqrt(sideA * sideA + sideB * sideB);
            //display using hyponum
            document.getElementById("hypoNum").innerHTML = sideC;
        }

        function checkValue(side) {
    try {
        if (side <= 0) {
            throw ("Value can't be a negative number");
            } 
            // <div id="answer"></div>
            //document.getElementById("answer").innerHTML = side;
            //console.log("hola");
            //document.getElementById("hypoNum").innerHTML = "";
        } catch (error) {
            alert(error);
            return false;
           //document.getElementById("hypoNum").innerHTML = "";
    }
    }
   
    </script>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>