<!DOCTYPE html>
<html lang= "en">
    <!-- This website was created by Michelle DiPietro-->
    <head>
        <title>HTML5 Study Guide</title>
            <meta charset="utf-8">
        </head>
        <body>
           
            <!-- Use the header area for the website name or logo. -->
            <header>
                <h1>Interactive Study Guide</h1>
                <h3><em>"True education is about getting the best out of oneself"</em></h3>
                <h3>-Mahatma Gandi</h3>
            </header> 
            
            <!-- Use the nav area to add hyperlinks to other pages within the website -->
            <nav>
                <p>Home &nbsp; &#9838; &nbsp;
                <a href="HTML5.html">HTML5</a> &nbsp; &#9838; &nbsp;
                <a href="Java.html">Java</a> &nbsp; &#9838; &nbsp;
                <a href="JavaScript.html">JavaScript</a> &nbsp; &#9838; &nbsp;
                <a href="CSS.html">CSS</a>
                </p>
            </nav>

            <!-- Use the main area to add the main content of the webpage -->
            <main>
                <p>This is a running project to create a study guide that is interactive and catered to how I learn. 
                It will be updated per week as my classes continue, and in between those times as well, as new information is learned.
                Each additive to the website and their subsequent web pages will have information explaining how those actions are preformed and coded.
                Any links provided or information sourced from other areas will be cited to ensure honesty.</p>

                <p>For the beginning of this website, each page (4 are initially required) needs to have two paragraphs, a script with the modrnizr, and at least two special characters.
                    The hope is that the size of the paragraphs as they are now is sufficient because I need to spend a lot of time diving into the textbooks and other resources to 
                    find out exactly what I want to write. This is something that I have started but haven't yet added to Visual Studio Code. The main reason for this is because its a lot
                    to take care of at once, and what I do have at the moment is still pretty crude. As I read the textbook I am constantly highlighting areas and also taking screenshots.
                    These are elements that I am going to add to this website and their subsequent web pages later one. 
                </p>
                <script>
                     document.write("<p>This website is powered by <a href= 'modernizr.custom.05819.js'>this modernizr</p>");
                </script>
            </main>

            <!-- Use the footer area to add webpage footer content -->
            <footer>
                <p>&copy; Copyright 2021. All Rights Reserved.</p>
                <p>Find me at miche7248@gmail.com &amp; md36@students.ptc.edu</p>
               
            </footer>
        
        </body>
</html>