<!DOCTYPE html>
<html lang= "en">
    <!-- This website was created by Michelle DiPietro-->
    <head>
        <title>Java</title>
            <meta charset="utf-8">
        </head>
        <body>
           
            <!-- Use the header area for the website name or logo. -->
            <header>
                <h1>Java</h1>
            </header> 
            
            <!-- Use the nav area to add hyperlinks to other pages within the website -->
            <nav>
                <p><a href="index.html">Home</a> &nbsp; &#9838; &nbsp;
                    <a href="HTML5.html">HTML5</a> &nbsp; &#9838; &nbsp;
                     Java &nbsp; &#9838; &nbsp;
                    <a href="JavaScript.html">JavaScript</a> &nbsp; &#9838; &nbsp;
                    <a href="CSS.html">CSS</a>
                </p>
            </nav>

            <!-- Use the main area to add the main content of the webpage -->
            <main>
                <p>This is the Java page. Eventually, it will have the contents of everything I have learned as it applies to this programming language.
                    Each time I learn something new, there will be more information added. Each page that is made will have to be edited almost constantly
                    but it will be great practice at putting my information together in one place for my learning pleasre. 
                    Some of the information that will be added in the future will be in the following areas:</p>
                    <ul>
                        <li>terminology</li>
                        <li>resources and links to other web pages</li>
                        <li>conceptual information</li>
                        <li>functional/design/format information</li>
                        <li>Side notes, short cuts, and other tricks of the trade</li>
                        </ul>
                <script>
                    document.write("<p>This website is powered by <a href= 'modernizr.custom.05819.js'>this modernizr</p>");
               </script>
            </main>

            <!-- Use the footer area to add webpage footer content -->
            <footer>
                <p>&copy; Copyright 2021. All Rights Reserved.</p>
                <p>md36@students.ptcollege.edu</p>
            </footer>
        
        </body>
</html>