/* Style rules for flex box */
.flex-container {
    display: flex;
    padding: 2%;
}

.flex-child {
    flex: 1;
    border: 5px solid #ecf0ef;
    border-radius: 25px;
    padding: 2%;
    background-color: #eefcfb;
    display: flex;
}  

.flex-child:first-child {
    margin-right: 20px;
    display: flex;
}

@media screen and (max-width: 600px) {
    .flex-container {
      width: 100%;
      display:block;
    }

@media screen and (max-width: 600px) {
        .flex-child:first-child {
          width: 100%;
          display:block;
        }
/*Style rule for mobile viewport*/
/*Style rules to show mobile class and hide tab-desk class*/
.mobile {
    display: block;
}

.tab-desk {
    display: none;
}

/* Style rules for nav and main */

nav {
    background-color: #c48c25;
    text-align: center;
}

nav ul {
    margin: 35px 70px 50px;
    text-align: center;
    list-style-type: none;
   
}

/* unvisited link */
a:link {
    color: rgb(38, 168, 48);
  }
  
  /* visited link */
a:visited {
    color: green;
  }
  
  /* mouse over link */
a:hover {
    color: rgb(54, 56, 167);
  }
  
  /* selected link */
a:active {
    color: rgb(22, 184, 224);
  }

body {
    background-color: #c0c0c0;
}

main {
    font-family: 'Noto Sans JP', sans-serif;
}

main h1 {
    color: #440000;
}

main p {
    border: 5px solid #c48c25;
    padding: 2%;
}

main a:hover {
    color: rgb(39, 29, 16);

}

main a:active {
    color: rgb(148, 14, 14);
  }


img {
    max-width: 100%;
}



/* Style rules for mobile */
main {
    padding: 2%;
    font-family: 'Noto Sans JP', sans-serif;
}

main p {
    font-size: 1.25em;
}

main h3 {
    padding-top: 2%;
}

main ul {
    list-style-type: block;
}

.link {
    color: #3d1a47;
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
}

.action {
    font-size: 1.75em;
    font-weight: bold;
    text-align: center;
}

.round {
    border: 6px;
}

#info {
    margin-left: 10%;
}

#contact {
    text-align: center;
}

.mobile h1 {
    font-family: 'Montserrat', sans-serif;
}

.mobile h3 {
    font-family: 'Noto Sans JP', sans-serif;
}

@media screen and (max-width: 600px) {
    .flex-child {
      width: 100%;
      display:block;
    }

@media screen and (max-width: 600px) {
        .flex-child:first-child {
          width: 100%;
          display:block;
        }